html {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  background-color: rgb(230, 230, 255);
}

h2 {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 395px;
  grid-template-rows: repeat(7, minmax(100px, max-content));
  grid-gap: 30px;
  margin: auto;
  padding: 10px;
}

.cell {
  background-color: rgb(210, 210, 255);
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  img {
    width: 100%;
  }
  #profilePic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: rgb(230, 230, 255);
}

.title {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: normal;
  text-align: left;
  background-image: linear-gradient(rgb(190, 190, 255), rgb(230, 230, 255));
}

.header {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.photo {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  vertical-align: middle;
  background-color: rgb(230, 230, 255);
  overflow: hidden;
}

#profilePic {
  transition: transform 10s;
}

#profilePic:hover {
  transform: scale(3);
}

.info {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}

.links {
  grid-column: 4 / 5;
  grid-row: 4 / 6;
}

.video {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}
